# EndekmikDB

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/difa/endemikdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/difa/endemikdb/data/local/: AppDatabase.java  EndemikDao.java
app/src/main/java/com/difa/endemikdb/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/difa/endemikdb/model/: Endemik.java  Favorit.java
app/src/main/java/com/difa/endemikdb/ui/detail/: DetailActivity.java
app/src/main/java/com/difa/endemikdb/ui/favorit/: FavoritActivity.java
app/src/main/java/com/difa/endemikdb/ui/home/: EndemikAdapter.java  EndemikViewModel.java  HewanFragment.java  HomeActivity.java  TumbuhanFragment.java
app/src/main/java/com/difa/endemikdb/ui/profile/: ProfilFragment.java
app/src/main/java/com/difa/endemikdb/ui/search/: SearchActivity.java
app/src/main/java/com/difa/endemikdb/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_leaf.xml  ic_paw.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorit.xml  activity_home.xml  activity_search.xml  activity_splash.xml  fragment_profil.xml  item_endemik.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/difa/endemikdb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
